apiVersion: v2
name: argo-rollouts
description: |
  This chart deploys a sample Argo Rollout application
type: application
version: 0.1.1
appVersion: blue
maintainers:
- name: mmingorance-dh
  url: https://github.com/mmingorance-dh
- name: mifonpe
  url: https://github.com/mifonpe
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
keywords:
- argocd
- argocd-rollouts
- rollouts
home: https://github.com/mifonpe/argocd-gitops-demo
dependencies:
- name: argo-rollouts
  version: 2.3.0
  repository: https://argoproj.github.io/argo-helm
  condition: argo-rollouts.enabled
