apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: argo-rollouts
  version: 0.1.3
  repo: 'http://ae9b75049292349a0865c2d290236835-163405833.eu-west-1.elb.amazonaws.com:8080'
  valuesFile: values.yaml
  namespace: argocd
  releaseName: argo-rollout
