apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: argo-rollouts
  version: 0.1.3
  repo: 'http://a12adda3831a947dfb397c85c0b3e7e3-833761278.eu-west-1.elb.amazonaws.com:8080'
  valuesFile: values.yaml
  namespace: argocd
  releaseName: argo-rollout
