apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: argo-rollouts
  version: 0.1.1
  repo: 'http://a16d83a87c4f54b73aca4646a3a6fab8-1634624571.eu-west-1.elb.amazonaws.com/:8080'
  valuesFile: values.yaml
  namespace: argocd
  releaseName: argo-rollout
