apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: chartmuseum
  version: 2.14.2
  repo: 'https://charts.helm.sh/stable'
  valuesFile: values.yaml
  namespace: argocd
  releaseName: chartmuseum
