env:
  existingSecret: chartmuseum-credentials
  existingSecretMappings:
    AWS_ACCESS_KEY_ID: aws_id
    AWS_SECRET_ACCESS_KEY: aws_secret
    BASIC_AUTH_USER: user
    BASIC_AUTH_PASS: pass
  open:
    DEBUG: true
    DISABLE_API: false
    STORAGE: amazon
    STORAGE_AMAZON_BUCKET: argocd-gitops-demo-chartmuseum
    STORAGE_AMAZON_PREFIX: "/"
    STORAGE_AMAZON_REGION: eu-west-1
    AUTH_ANONYMOUS_GET: true
    ALLOW_OVERWRITE: true
service:
  type: LoadBalancer
